# EasyAndSimpleSystem.Net9

BackEaS/: SystemEaS.sln
BackEaS/System.Data/: DbContextSystem.cs  System.Data.csproj
BackEaS/System.Data/Mapping/Storedepot/: CategoryMap.cs  EntranceDetailsMap.cs  EntranceMap.cs
BackEaS/System.Entity/: System.Entity.csproj
BackEaS/System.Entity/Storedepot/: Article.cs  Category.cs  Entrance.cs  EntranceDetails.cs
BackEaS/System.Web/: appsettings.json
BackEaS/System.Web/Models/: ErrorViewModel.cs
BackEaS/System.Web/Views/Shared/: _Layout.cshtml
BackEaS/System_Data/: DbContextSystem.cs  System_Data.csproj
BackEaS/System_Data/Mapping/Storedepot/: ArticleMap.cs  CategoryMap.cs
BackEaS/System_Data/Mapping/Users/: RolMap.cs
BackEaS/System_Entity/: System_Entity.csproj
BackEaS/System_Entity/Storedepot/: Article.cs  Category.cs
BackEaS/System_Entity/Users/: Rol.cs
BackEaS/System_Web/: Program.cs  System_Web.csproj  appsettings.json
BackEaS/System_Web/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  RolesController.cs
BackEaS/System_Web/Models/Storedepot/Article/: ArticleViewModel.cs  CreateViewModel.cs  UpdateViewModel.cs
BackEaS/System_Web/Models/Storedepot/Category/: CategoryViewModel.cs  CreateViewModel.cs  SelectViewModel.cs  UpdateViewModel.cs
BackEaS/System_Web/Models/Users/Rol/: RolViewModel.cs  SelectViewModel.cs
BackEaS/System_Web/Properties/: launchSettings.json
BackEaS/System_Web/Views/: _ViewImports.cshtml
BackEaS/System_Web/Views/Shared/: _Layout.cshtml
FrontEaS/system_vue/: README.md  package-lock.json  package.json
FrontEaS/system_vue/src/: App.vue  main.js
FrontEaS/system_vue/src/components/: Article.vue  Category.vue  CrudTable.vue
FrontEaS/system_vue/src/plugins/: vuetify.js
FrontEaS/system_vue/src/router/: index.js
