<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>System.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\Sales\" />
      <Folder Include="Mapping\Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\System_Entity\System_Entity.csproj" />
    </ItemGroup>

</Project>
